# QuoteSpire

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_button_add.xml  ic_button_delete.xml  ic_button_download.xml  ic_button_edit.xml  ic_button_refresh.xml  ic_button_remove.xml  ic_button_share.xml  ic_imageview_favorite_off.xml  ic_imageview_favorite_on.xml  ic_imageview_quote_picture_favorite_off.xml  ic_imageview_quote_picture_favorite_on.xml  ic_menu.xml  ic_menu_dashboard.xml  ic_menu_favorites.xml  ic_menu_picture.xml  ic_menu_quote_of_the_day.xml  ic_menu_random_quotes.xml  ic_menu_refresh.xml  ic_menu_search.xml  ic_menu_settings.xml
app/src/main/res/layout/: activity_favorite_quote_picture_view_pager.xml  activity_intro.xml  activity_main.xml  activity_quote_picture_detail.xml  activity_quote_picture_view_pager.xml  app_bar.xml  content_frame.xml  dialog_fragment_about_app.xml  dialog_fragment_add_new_my_quote.xml  dialog_fragment_add_new_quote.xml  dialog_fragment_clear_queries_preference.xml  dialog_fragment_delete_my_quote_confirmation.xml  dialog_fragment_edit_my_quote.xml  dialog_fragment_remove_all_favorite_quote_pictures_confirmation.xml  dialog_fragment_remove_all_favorite_quotes_confirmation.xml  dialog_fragment_remove_all_my_quotes_confirmation.xml  dialog_fragment_remove_my_quote_confirmation.xml  dialog_fragment_time_picker.xml  dialog_remove_all_favorite_quote_pictures.xml  dialog_remove_all_favorite_quotes.xml  favorite_quotes_recycler_view.xml  fragment_favorite_quote_picture_detail.xml  fragment_favorite_quote_pictures.xml  fragment_favorite_quotes.xml  fragment_favorites.xml  fragment_my_quotes.xml  fragment_quote_of_the_day.xml  fragment_quote_picture_detail.xml  fragment_quote_pictures.xml  fragment_random_pictures_of_quotes.xml  fragment_random_quote_pictures.xml  fragment_random_quotes.xml  fragment_search_pictures_of_quotes.xml  fragment_search_pictures_of_quotes_author.xml  fragment_search_pictures_of_quotes_category.xml  fragment_search_pictures_of_quotes_random.xml  (+22 more)
(+201 files in other folders)
