<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/daily_notification_checkbox_preference_title"
            android:textSize="20sp"/>

        <Switch
            android:id="@+id/push_notification_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:switchMinWidth="60dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:checked="true"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/clear_all_recent_search_queries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/clear_queries_preference_summary"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="20sp"/>


    </LinearLayout>

</LinearLayout>
