<?xml version="1.0" encoding="utf-8"?>

<!--Layout for list item of RandomQuotePicturesFragment, SearchQuotePicturesByAuthorFragment, and SearchQuotePicturesByCategoryFragment-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <!--<ProgressBar-->
        <!--android:id="@+id/quote_picture_list_item_progress_bar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="115dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="4dp"/>-->

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/quote_picture_list_item_progress_bar"
        style="@style/SpinKitView.Small.FadingCircle"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:padding="40dp"
        app:SpinKit_Color="@color/light_light_teal" />


    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/quote_picture_list_item_bitmap"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:scaleType="centerCrop">
    </ImageView>


</LinearLayout>