<?xml version="1.0" encoding="utf-8"?>

<!--Navigation header - the part at the very top of the navigation drawer, which contains the app logo and accompanying text-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_drawer_header_height"
    android:background="@color/navigationHeader"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="bottom">

    <!--QuoteSpire app logo-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navigation_drawer_header_image_height"
        android:layout_gravity="top"
        android:layout_marginTop="8dp"
        android:src="@drawable/navigation_drawer_header_logo"
        android:id="@+id/circleView"/>

    <!--QuoteSpire app logo's accompaying text (slogan)-->
    <TextView
        android:id="@+id/navigation_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:text="@string/navigation_drawer_header_text"
        android:textSize="18sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:textColor="@color/navigationHeaderText"/>

</LinearLayout>